<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobe.qe</groupId>
        <artifactId>toughday2-tests-parent</artifactId>
        <version>0.9.3</version>
        <relativePath>../toughday2-tests-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.adobe.qe</groupId>
    <artifactId>sling-td2-tests-parent</artifactId>
    <version>0.9.3</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ====================================================================== -->
    <!-- S C M  D E F I N I T I O N                                             -->
    <!-- ====================================================================== -->
    <scm>
        <connection>scm:git:git@github.com:adobe/toughday2.git</connection>
        <developerConnection>scm:git:git@github.com:adobe/toughday2.git</developerConnection>
        <url>https://github.com/adobe/toughday2/tree/master/aem-td2-tests-parent</url>
        <tag>sling-td2-tests-parent-0.9.3</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.adobe.qe</groupId>
            <artifactId>sling-td2</artifactId>
            <version>0.9.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>