<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'cq'='http://www.day.com/jcr/cq/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'rep'='internal'>
<'dam'='http://www.day.com/dam/1.0'>
<'oak'='http://jackrabbit.apache.org/oak/ns/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>

[sling:Resource]
  mixin
  - sling:resourceType (string)

[cq:Page] > nt:hierarchyNode
  orderable primaryitem jcr:content
  + * (nt:base) = nt:base version
  + jcr:content (nt:base) = nt:unstructured

[cq:Taggable]
  mixin
  - cq:tags (string) multiple

[sling:OrderedFolder] > sling:Folder
  orderable
  + * (nt:base) = sling:OrderedFolder version

[sling:Folder] > nt:folder
  - * (undefined) multiple
  - * (undefined)
  + * (nt:base) = sling:Folder version

[cq:ReplicationStatus]
  mixin
  - cq:lastPublishedBy (string) ignore
  - cq:lastReplicatedBy (string) ignore
  - cq:lastReplicationAction (string) ignore
  - cq:lastReplicationStatus (string) ignore
  - cq:lastPublished (date) ignore
  - cq:lastReplicated (date) ignore

[rep:RepoAccessControllable]
  mixin
  + rep:repoPolicy (rep:Policy) protected ignore

[dam:Asset] > nt:hierarchyNode
  primaryitem jcr:content
  + jcr:content (dam:AssetContent) = dam:AssetContent
  + * (nt:base) = nt:base version

[dam:AssetContent] > nt:unstructured
  + metadata (nt:unstructured)
  + related (nt:unstructured)
  + renditions (nt:folder)

[sling:Redirect] > sling:Resource
  mixin
  - sling:target (undefined)

[oak:Resource] > mix:lastModified, mix:mimeType
  primaryitem jcr:data
  - jcr:data (binary) mandatory

[cq:PageContent] > cq:OwnerTaggable, cq:ReplicationStatus, mix:created, mix:title, nt:unstructured, sling:Resource, sling:VanityPath
  orderable
  - pageTitle (string)
  - cq:lastModified (date)
  - jcr:language (string)
  - offTime (date)
  - cq:lastModifiedBy (string)
  - hideInNav (boolean)
  - cq:designPath (string)
  - cq:template (string)
  - onTime (date)
  - navTitle (string)
  - cq:allowedTemplates (string) multiple

[sling:VanityPath]
  mixin
  - sling:vanityPath (string) multiple
  - sling:redirect (boolean)
  - sling:vanityOrder (long)
  - sling:redirectStatus (long)

[cq:OwnerTaggable] > cq:Taggable
  mixin

[cq:Template] > mix:title, nt:hierarchyNode
  - allowedParents (string) multiple
  - allowedChildren (string) multiple
  - ranking (long)
  - * (undefined) multiple
  - * (undefined)
  + * (nt:base) = nt:base multiple version
  + icon.png (nt:file)
  + thumbnail.png (nt:file)
  + workflows (nt:base)
  + jcr:content (nt:base)

[dam:Thumbnails]
  mixin
  + dam:thumbnails (nt:folder)

