<html>
<head>
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>-->
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 16px;
        }

        /* basic positioning */
        .legend { list-style: none; }
        .legend li { float: left; margin-right: 10px; }
        .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
        /* your colors */
        .legend .legend_tp { background-color: #6499ff; }
        .legend .legend_avg { background-color: yellow; }
        .legend .legend_median { background-color: green; }
        .legend .legend_max { background-color: red; }
    </style>
    <script type="text/javascript" src="http://github.com/joewalnes/smoothie/raw/master/smoothie.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script>
        var runs = {};
        var avg ={};
        var median = {};
        var maximum = {};
        $.getJSON("liveresults", function(data) {
            $.each(data, function(key, val) {
                var escaped_key = key.replace(" ", "_").replace("/", "-");
                var entry = "<div><h2>" + key + "</h2>" +
                        "<canvas id=\"" + escaped_key+"_tp" + "\" width=\"500\" height=\"150\"></canvas>" +
                        "&nbsp; <canvas id=\"" + escaped_key+"_times" + "\" width=\"350\" height=\"150\"></canvas>" +
                        "&nbsp; <canvas id=\"" + escaped_key+"_max" + "\" width=\"350\" height=\"150\"></canvas></div>";
                $("<div/>", {
                    "class": "testslist",
                    html: entry
                }).appendTo("#charts");

                var chartTp = new SmoothieChart({
                    millisPerPixel:50,
                    maxValueScale:1.11,
                    scaleSmoothing:0.198,
                    grid:{fillStyle:'#270a02'},
                    labels:{fontSize:12}});
                runs[key] = new TimeSeries();
                chartTp.addTimeSeries(runs[key], { strokeStyle: 'rgba(100, 153, 255, 1.0)', lineWidth: 2, fillStyle:'rgba(26,33,91,0.30)'});
                chartTp.streamTo(document.getElementById(escaped_key+"_tp"), 2500);

                var chartResponseTimes = new SmoothieChart({
                    millisPerPixel:50,
                    maxValueScale:1.11,
                    scaleSmoothing:0.198,
                    grid:{fillStyle:'#270a02'},
                    labels:{fontSize:12}});

                avg[key] = new TimeSeries();
                median[key] = new TimeSeries();
                chartResponseTimes.addTimeSeries(avg[key], { strokeStyle: 'yellow', lineWidth: 2, fillStyle:'rgba(250,250,0,0.30)' });
                chartResponseTimes.addTimeSeries(median[key], { strokeStyle: 'green', lineWidth: 2, fillStyle:'rgba(26,91,33,0.30)' });
                chartResponseTimes.streamTo(document.getElementById(escaped_key+"_times"), 2500);

                var chartMax = new SmoothieChart({
                    millisPerPixel:50,
                    maxValueScale:1.11,
                    scaleSmoothing:0.198,
                    grid:{fillStyle:'#270a02'},
                    labels:{fontSize:12}});
                maximum[key] = new TimeSeries();
                chartMax.addTimeSeries(maximum[key], { strokeStyle: 'red', lineWidth: 2, fillStyle:'rgba(91,33,26,0.30)'});
                chartMax.streamTo(document.getElementById(escaped_key+"_max"), 2500);

            });

            setInterval(function() {
                $.getJSON("liveresults", function(data) {
                    $.each(data, function(key, val) {
                        var now = new Date().getTime()
                        runs[key].append(now, val["real_tp"]);
                        avg[key].append(now, val["avg"]);
                        median[key].append(now, val["median"]);
                        maximum[key].append(now, val["max"]);
                    });
                });
            }, 2500);

        });
    </script>
</head>
<body>
<h1>Toughday 2.0 LiveChart Publisher (POC)</h1>
<div id="charts">
</div>
<div>
    <ul class='legend'>
        <li><span class="legend_tp"></span>Throughput</li>
        <li><span class="legend_avg"></span>Average response time (ms)</li>
        <li><span class="legend_median"></span>Median response time (ms)</li>
        <li><span class="legend_max"></span>Max response time (ms)</li>
    </ul>
</div>

</body>
</html>